<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Minimo supports Widgets that you can place on specific Widget Areas.
Available Widgets Minimo has the following built-in Widgets:
   Name Slug     About | about Breadcrumbs | breadcrumbs Recent Posts | recent_posts Search | search Sidebar Menu | sidebar_menu Social Menu | social_menu Taxonomy Cloud | taxonomy_cloud  Widget Configuration Options Here are the configuration options available for the Widgets:
Widget: About  about [Map]:  title [String]: Title'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Widgets • Cho Jeonghak'>
<meta property='og:description' content='Minimo supports Widgets that you can place on specific Widget Areas.
Available Widgets Minimo has the following built-in Widgets:
   Name Slug     About | about Breadcrumbs | breadcrumbs Recent Posts | recent_posts Search | search Sidebar Menu | sidebar_menu Social Menu | social_menu Taxonomy Cloud | taxonomy_cloud  Widget Configuration Options Here are the configuration options available for the Widgets:
Widget: About  about [Map]:  title [String]: Title'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/docs/widgets/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/1bc7caed7bc54b218a57be7b580ec758?s=256'><meta property='article:author' content='https://facebook.com/chojeonghak'><meta property='article:section' content='docs'><meta property='article:tag' content='config'><meta property='article:tag' content='widgets'><meta property='article:published_time' content='2018-02-07T18:30:00&#43;06:00'/><meta property='article:modified_time' content='2018-11-21T19:00:00&#43;06:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@chojeonghak'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Widgets • Cho Jeonghak</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/docs/widgets/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-docs has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children has-current'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item current'>
  <a aria-current='page' href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/docs/'>Docs</a></li><li><span>Widgets</span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Widgets</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-07T18:30:00&#43;06:00'>2018, Feb 07</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chojeonghak'>Cho Jeonghak</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Minimo supports <em><strong>Widgets</strong></em> that you can place on specific <em><strong>Widget Areas</strong></em>.</p>
<h2 id="available-widgets">Available Widgets</h2>
<p>Minimo has the following built-in Widgets:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Slug</th>
</tr>
</thead>
</table>
<ol>
<li>About          | <code>about</code></li>
<li>Breadcrumbs    | <code>breadcrumbs</code></li>
<li>Recent Posts   | <code>recent_posts</code></li>
<li>Search         | <code>search</code></li>
<li>Sidebar Menu   | <code>sidebar_menu</code></li>
<li>Social Menu    | <code>social_menu</code></li>
<li>Taxonomy Cloud | <code>taxonomy_cloud</code></li>
</ol>
<h3 id="widget-configuration-options">Widget Configuration Options</h3>
<p>Here are the configuration options available for the Widgets:</p>
<h4 id="widget-about">Widget: About</h4>
<ul>
<li><code>about</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: <code>.Site.Title</code></em></li>
<li><code>description</code> [<code>String</code>]: Description<br>
<em>default: <code>.Site.Params.info.description</code></em></li>
<li><code>logo</code> [<code>String</code>]: path/url of Logo<br>
<em>default: <code>&quot;/images/logo.png&quot;</code></em></li>
</ul>
</li>
</ul>
<h4 id="widget-breadcrumbs">Widget: Breadcrumbs</h4>
<ul>
<li><code>breadcrumbs</code> [<code>Map</code>]:
<ul>
<li><code>separator</code> [<code>String</code>]: Breadcrumb separator<br>
<em>default: <code>&quot;/&quot;</code></em></li>
<li><code>excludeParents</code> [<code>Array</code> of <code>String</code>s]:  Types of parents to exclude<br>
<em>default: <code>[&quot;page&quot;]</code></em></li>
</ul>
</li>
</ul>
<h4 id="widget-recent-posts">Widget: Recent Posts</h4>
<ul>
<li><code>recent_posts</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: <code>&quot;Recent Posts&quot;</code></em></li>
<li><code>length</code> [<code>Integer</code>]: Number of posts to show<br>
<em>default: <code>5</code></em></li>
<li><code>excludeTypes</code> [<code>Array</code> of <code>String</code>s]:  Types of posts to exclude<br>
<em>default: <code>[&quot;page&quot;]</code></em></li>
</ul>
</li>
</ul>
<h4 id="widget-search">Widget: Search</h4>
<ul>
<li><code>search</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: <code>&quot;Search&quot;</code></em></li>
</ul>
</li>
</ul>
<h4 id="widget-sidebar-menu">Widget: Sidebar Menu</h4>
<ul>
<li><code>sidebar_menu</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: <code>&quot;&quot;</code></em></li>
<li><code>mirror</code> [<code>String</code>]: Name of menu to mirror (e.g. <code>&quot;main&quot;</code>)<br>
<em>default: <code>&quot;&quot;</code></em></li>
</ul>
</li>
</ul>
<h4 id="widget-social-menu">Widget: Social Menu</h4>
<ul>
<li><code>social_menu</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: <code>&quot;&quot;</code></em></li>
<li><code>platforms</code> [<code>Array</code> of <code>String</code>s]: Social platform to show</li>
</ul>
</li>
</ul>
<h4 id="widget-taxonomy-cloud">Widget: Taxonomy Cloud</h4>
<ul>
<li><code>taxonomy_cloud</code> [<code>Map</code>]:
<ul>
<li><code>title</code> [<code>String</code>]: Title<br>
<em>default: Plural Name for <code>taxonomyCloud.taxonomy</code></em></li>
<li><code>taxonomy</code> [<code>String</code>]: Taxonomy to show<br>
<em>default: <code>.Site.Params.info.description</code></em></li>
<li><code>shuffle</code> [<code>Boolean</code>]: Shuffle Taxonomy Terms<br>
<em>default: <code>true</code></em></li>
</ul>
</li>
</ul>
<h2 id="available-widget-areas">Available Widget Areas</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Slug</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>header</code></td>
</tr>
<tr>
<td>Homepage</td>
<td><code>homepage</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><code>sidebar</code></td>
</tr>
<tr>
<td>Footer</td>
<td><code>footer</code></td>
</tr>
</tbody>
</table>
<p>You can add Widgets to Widget Areas from your <strong><code>config.toml</code></strong> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">widgets</span>]
<span style="color:#a6e22e">header</span> = [<span style="color:#e6db74">&#34;breadcrumbs&#34;</span>]
<span style="color:#a6e22e">homepage</span> = [<span style="color:#e6db74">&#34;recent_posts&#34;</span>]
<span style="color:#a6e22e">sidebar</span> = [<span style="color:#e6db74">&#34;about&#34;</span>,<span style="color:#e6db74">&#34;taxonomy_cloud&#34;</span>]
<span style="color:#a6e22e">footer</span> = [<span style="color:#e6db74">&#34;social_menu&#34;</span>]
</code></pre></div><p>The syntax for adding Widgets to Widget Areas is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">widget_area_slug</span> = [ <span style="color:#a6e22e">widget_slug_1</span>, <span style="color:#a6e22e">widget_slug_2</span>, ...]
</code></pre></div><h2 id="widgets-configuration-file">Widgets Configuration File</h2>
<p>Minimo picks up Widgets' configuration from the <strong><code>/data/config/widgets.toml</code></strong> file.</p>
<p>Here&rsquo;s the <em>Widgets Config file</em> for this site:</p>
<p><strong><code>/data/config/widgets.toml</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># About Widget config</span>
[<span style="color:#a6e22e">about</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;맨아크&#34;</span>                            <span style="color:#75715e"># default: .Site.Title</span>
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Manual Architecture&#34;</span>                      <span style="color:#75715e"># default: .Site.Params.info.description</span>
<span style="color:#a6e22e">logo</span> = <span style="color:#e6db74">&#34;/images/logo.png&#34;</span>             <span style="color:#75715e"># default: &#34;/images/logo.png&#34;</span>

<span style="color:#75715e"># Breadcrumbs Widget config</span>
[<span style="color:#a6e22e">breadcrumbs</span>]
<span style="color:#a6e22e">separator</span> = <span style="color:#e6db74">&#34;/&#34;</span>                      <span style="color:#75715e"># default: &#34;/&#34;</span>
<span style="color:#a6e22e">excludeParents</span> = [<span style="color:#e6db74">&#34;page&#34;</span>]            <span style="color:#75715e"># default: [&#34;page&#34;]</span>

<span style="color:#75715e"># Recent Posts Widget config</span>
[<span style="color:#a6e22e">recent_posts</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;&#34;</span>                            <span style="color:#75715e"># default: &#34;Recent Posts&#34;</span>
<span style="color:#a6e22e">length</span> = <span style="color:#ae81ff">4</span>                            <span style="color:#75715e"># default: 5</span>
<span style="color:#a6e22e">excludeTypes</span> = [<span style="color:#e6db74">&#34;page&#34;</span>]               <span style="color:#75715e"># default: [&#34;page&#34;]</span>

<span style="color:#75715e"># Search Widget config</span>
[<span style="color:#a6e22e">search</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;&#34;</span>                      <span style="color:#75715e"># default: &#34;Search&#34;</span>

<span style="color:#75715e"># Sidebar Menu Widget config</span>
[<span style="color:#a6e22e">sidebar_menu</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;메뉴&#34;</span>                            <span style="color:#75715e"># default: &#34;&#34;</span>
<span style="color:#a6e22e">mirror</span> = <span style="color:#e6db74">&#34;&#34;</span>                           <span style="color:#75715e"># default: &#34;&#34;</span>

<span style="color:#75715e"># Social Menu Widget config</span>
[<span style="color:#a6e22e">social_menu</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;&#34;</span>                            <span style="color:#75715e"># default: &#34;&#34;</span>
<span style="color:#a6e22e">platforms</span> = [<span style="color:#e6db74">&#34;github&#34;</span>,<span style="color:#e6db74">&#34;email&#34;</span>,<span style="color:#e6db74">&#34;gitlab&#34;</span>,<span style="color:#e6db74">&#34;linkedin&#34;</span>]
<span style="color:#75715e">#[&#34;github&#34;,&#34;facebook&#34;,&#34;twitter&#34;,&#34;instagram&#34;,&#34;email&#34;,&#34;codepen&#34;,&#34;gitlab&#34;,&#34;linkedin&#34;,&#34;telegram&#34;,&#34;google_scholar&#34;,&#34;youtube&#34;]</span>

<span style="color:#75715e"># Taxonomy Cloud Widget config</span>
[<span style="color:#a6e22e">taxonomy_cloud</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;&#34;</span>                            <span style="color:#75715e"># default: Plural Name for `taxonomyCloud.taxonomy`</span>
<span style="color:#a6e22e">taxonomy</span> = <span style="color:#e6db74">&#34;tags&#34;</span>                     <span style="color:#75715e"># default: &#34;tags&#34;</span>
<span style="color:#a6e22e">shuffle</span> = <span style="color:#66d9ef">true</span>                        <span style="color:#75715e"># default: true</span>

</code></pre></div>
<p>If configuration for any Widgets are missing in this file, Minimo will fallback to the default configuration for those Widgets.</p>
<p>Go wild!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2018-11-21T19:00:00&#43;06:00'>2018, Nov 21</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/features/'>features</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/config/'>Configuration</a>, <a class='tag' href='/blog/tags/widgets/'>widgets</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/docs/shortcodes/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Shortcodes</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/docs/katex-support/'>
        <span class='screen-reader-text'>Next post: </span>KaTeX Support<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

