<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='아키텍처 ( 배치) 아키텍처 ( 애플리케이션 ) Back-end 서비스 Back-end 서비스는 REST API 를 서비스하는 애플리케이션입니다. 쿠버네티스 내에서 컨테이너화 되어 가동되며 부하 증가에 따라 자동 확장 ( Scale Out )이 가능하고 자가 치유가 가능하여 일시적인 네트워크 장애 시 서비스가 자동 재개됩니다.
Spring Boot 를 이용해서 운영 수준의 안정적인 REST API 를 빠르게 구축할수 있으며 API 보안을 위해 Java Web Token을 사용합니다. Swagger를 이용해서 API 스펙 문서를 자동생성합니다.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content=' • manarc'>
<meta property='og:description' content='아키텍처 ( 배치) 아키텍처 ( 애플리케이션 ) Back-end 서비스 Back-end 서비스는 REST API 를 서비스하는 애플리케이션입니다. 쿠버네티스 내에서 컨테이너화 되어 가동되며 부하 증가에 따라 자동 확장 ( Scale Out )이 가능하고 자가 치유가 가능하여 일시적인 네트워크 장애 시 서비스가 자동 재개됩니다.
Spring Boot 를 이용해서 운영 수준의 안정적인 REST API 를 빠르게 구축할수 있으며 API 보안을 위해 Java Web Token을 사용합니다. Swagger를 이용해서 API 스펙 문서를 자동생성합니다.'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/post/overall-architecture/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title> • manarc</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/post/overall-architecture/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/post/'>Posts</a></li><li><span></span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'></h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='0001-01-01T00:00:00Z'>0001, Jan 01</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="heading"></h2>
<h2 id="아키텍처--배치">아키텍처 ( 배치)</h2>
<p><img src="C:%5Cworkspace%5Cblog%5Cstatic%5Cimages%5Covrall-architecture.png" alt="image-20211007162910406"></p>
<h2 id="아키텍처--애플리케이션-">아키텍처 ( 애플리케이션 )</h2>
<p><img src="C:%5CUsers%5Calexcho%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211007172054250.png" alt="image-20211007172054250"></p>
<h2 id="back-end-서비스">Back-end 서비스</h2>
<p><img src="C:%5CUsers%5Calexcho%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211007163057378.png" alt="image-20211007163057378"></p>
<p>Back-end 서비스는 REST API 를 서비스하는 애플리케이션입니다. 쿠버네티스 내에서 컨테이너화 되어 가동되며 부하 증가에 따라 자동 확장 ( Scale Out )이 가능하고 자가 치유가 가능하여 일시적인 네트워크 장애 시 서비스가 자동 재개됩니다.</p>
<p><img src="C:%5CUsers%5Calexcho%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211007194458516.png" alt=""></p>
<p>Spring Boot 를 이용해서 운영 수준의 안정적인 REST API 를 빠르게 구축할수 있으며 API 보안을 위해 Java Web Token을 사용합니다. Swagger를 이용해서 API 스펙 문서를 자동생성합니다.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/phoenix-vitualization/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span></a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/post/authors/'>
        <span class='screen-reader-text'>Next post: </span>Authors Setup Guide<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

