<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This is the Minimo&rsquo;s configuration file ( config.toml ) file of this site:
baseURL = &#34;https://manarc.gitlab.io/blog&#34; title = &#34;manarc&#34; # for smart copyright line, leave this blank and check [params.copyright] copyright = &#34;&#34; theme = &#34;minimo&#34; disqusShortname = &#34;&#34; googleAnalytics = &#34;&#34; Paginate = 5 preserveTaxonomyNames = true enableRobotsTXT = true # generate robots.txt # Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ ) pygmentsCodefences = true enableEmoji = true # Missing translations will default to this content language defaultContentLanguage = &#34;en&#34; [params.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Configuration File: config.toml • Cho Jeonghak'>
<meta property='og:description' content='This is the Minimo&rsquo;s configuration file ( config.toml ) file of this site:
baseURL = &#34;https://manarc.gitlab.io/blog&#34; title = &#34;manarc&#34; # for smart copyright line, leave this blank and check [params.copyright] copyright = &#34;&#34; theme = &#34;minimo&#34; disqusShortname = &#34;&#34; googleAnalytics = &#34;&#34; Paginate = 5 preserveTaxonomyNames = true enableRobotsTXT = true # generate robots.txt # Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ ) pygmentsCodefences = true enableEmoji = true # Missing translations will default to this content language defaultContentLanguage = &#34;en&#34; [params.'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/docs/config-file/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/1bc7caed7bc54b218a57be7b580ec758?s=256'><meta property='article:author' content='https://facebook.com/chojeonghak'><meta property='article:section' content='docs'><meta property='article:tag' content='config'><meta property='article:published_time' content='2017-09-25T08:00:00&#43;06:00'/><meta property='article:modified_time' content='2018-02-08T15:15:00&#43;06:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@chojeonghak'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Configuration File: config.toml • Cho Jeonghak</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/docs/config-file/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-docs has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/docs/'>Docs</a></li><li><span>Configuration File: config.toml</span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Configuration File: config.toml</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-25T08:00:00&#43;06:00'>2017, Sep 25</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chojeonghak'>Cho Jeonghak</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>This is the Minimo&rsquo;s configuration file ( <code>config.toml</code> ) file of this site:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://manarc.gitlab.io/blog&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;manarc&#34;</span>
<span style="color:#75715e"># for smart copyright line, leave this blank and check [params.copyright]</span>
<span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;&#34;</span>

<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;minimo&#34;</span>

<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;&#34;</span>

<span style="color:#a6e22e">Paginate</span> = <span style="color:#ae81ff">5</span>
<span style="color:#a6e22e">preserveTaxonomyNames</span> = <span style="color:#66d9ef">true</span>

<span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># generate robots.txt</span>

<span style="color:#75715e"># Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ )</span>
<span style="color:#a6e22e">pygmentsCodefences</span> = <span style="color:#66d9ef">true</span>

<span style="color:#a6e22e">enableEmoji</span> = <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># Missing translations will default to this content language</span>
<span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">info</span>]
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;파람인포.&#34;</span>
<span style="color:#a6e22e">title404</span> = <span style="color:#e6db74">&#34;Nothing&#39;s here!&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">assets</span>]
<span style="color:#a6e22e">favicon</span> = <span style="color:#e6db74">&#34;favicon.ico&#34;</span>
<span style="color:#a6e22e">customCSS</span> = [<span style="color:#e6db74">&#34;css/custom.css&#34;</span>]
<span style="color:#a6e22e">customJS</span> = [<span style="color:#e6db74">&#34;js/custom.js&#34;</span>]
<span style="color:#a6e22e">gopher</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># used in 404 template ( Generator: https://gopherize.me )</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">copyright</span>]
<span style="color:#a6e22e">prefix</span> = <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#a6e22e">holder</span> = <span style="color:#e6db74">&#34;manarc&#34;</span>
<span style="color:#a6e22e">startYear</span> = <span style="color:#e6db74">&#34;2021&#34;</span>
<span style="color:#a6e22e">suffix</span> = <span style="color:#e6db74">&#34;&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">settings</span>]
<span style="color:#75715e"># date &amp; time format: https://golang.org/pkg/time/</span>
<span style="color:#a6e22e">dateFormat</span> = <span style="color:#e6db74">&#34;2006, Jan 02&#34;</span>
<span style="color:#a6e22e">listDateFormat</span> = <span style="color:#e6db74">&#34;2006, Jan 02&#34;</span>
<span style="color:#a6e22e">archiveDateFormat</span> = <span style="color:#e6db74">&#34;Jan 02&#34;</span>
<span style="color:#a6e22e">hideEntryNavigation</span> = [<span style="color:#e6db74">&#34;page&#34;</span>] <span style="color:#75715e"># boolean / array of sections</span>
<span style="color:#a6e22e">hideEntryMeta</span> = [<span style="color:#e6db74">&#34;page&#34;</span>] <span style="color:#75715e"># boolean / array of sections</span>
<span style="color:#a6e22e">showReadingTime</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">showLastmod</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">taxonomyCloudShuffle</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">accentColor</span> = <span style="color:#e6db74">&#34;#ffcd00&#34;</span>
<span style="color:#a6e22e">hideMainMenu</span> = <span style="color:#66d9ef">false</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">sidebar</span>]
<span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">widgets</span>]
<span style="color:#a6e22e">header</span> = [<span style="color:#e6db74">&#34;breadcrumbs&#34;</span>]
<span style="color:#a6e22e">homepage</span> = [<span style="color:#e6db74">&#34;recent_posts&#34;</span>]
<span style="color:#a6e22e">sidebar</span> = [<span style="color:#e6db74">&#34;about&#34;</span>,<span style="color:#e6db74">&#34;sidebar_menu&#34;</span>]
<span style="color:#a6e22e">footer</span> = [<span style="color:#e6db74">&#34;social_menu&#34;</span>]


[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">opengraph</span>.<span style="color:#a6e22e">facebook</span>]
<span style="color:#a6e22e">admins</span> = [] <span style="color:#75715e"># array of Facebook IDs</span>
<span style="color:#a6e22e">appID</span> = <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#a6e22e">pageID</span> = <span style="color:#e6db74">&#34;&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">opengraph</span>.<span style="color:#a6e22e">twitter</span>]
<span style="color:#a6e22e">page</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Twitter page username</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">seo</span>]
<span style="color:#75715e"># Title Separator: - – — · • * ⋆ | ~ « » &lt; &gt;</span>
<span style="color:#a6e22e">titleSeparator</span> = <span style="color:#e6db74">&#34;•&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">social</span>]
<span style="color:#a6e22e">codepen</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;contact@example.com&#34;</span>
<span style="color:#a6e22e">facebook</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">gitlab</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">telegram</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">google_scholar</span> = <span style="color:#e6db74">&#34;.&#34;</span>
<span style="color:#a6e22e">youtube</span> = <span style="color:#e6db74">&#34;.&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">comments</span>]
<span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># Isso: https://posativ.org/isso/</span>
[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">isso</span>]
<span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">false</span>
<span style="color:#a6e22e">scriptSrc</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># &#34;https://isso.example.com/js/embed.min.js&#34;</span>
<span style="color:#a6e22e">dataAttrs</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># &#34;data-isso=&#39;https://isso.example.com&#39; data-isso-require-author=&#39;true&#39;&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">staticman</span>]
<span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">false</span>
<span style="color:#a6e22e">apiEndpoint</span> = <span style="color:#e6db74">&#34;https://api.staticman.net/v2/entry&#34;</span>
<span style="color:#a6e22e">maxDepth</span> = <span style="color:#ae81ff">2</span>
<span style="color:#a6e22e">username</span> = <span style="color:#e6db74">&#34;manarc&#34;</span>
<span style="color:#a6e22e">repository</span> = <span style="color:#e6db74">&#34;blog&#34;</span>

<span style="color:#75715e"># Utterances: https://utteranc.es</span>
[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">utterances</span>]
<span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">issueTerm</span> = <span style="color:#e6db74">&#34;pathname&#34;</span> <span style="color:#75715e"># pathname / url / title / og:title / &lt;string&gt;</span>
<span style="color:#a6e22e">label</span> = <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;github-light&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">utterances</span>.<span style="color:#a6e22e">github</span>]
<span style="color:#a6e22e">username</span> = <span style="color:#e6db74">&#34;yardcrane&#34;</span>
<span style="color:#a6e22e">repository</span> = <span style="color:#e6db74">&#34;comments&#34;</span>

[<span style="color:#a6e22e">permalinks</span>]
<span style="color:#a6e22e">page</span> = <span style="color:#e6db74">&#34;/:slug/&#34;</span>

[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Menus&#34;</span>
<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">-10</span>
<span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;구글&#34;</span>
<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;http://www.google.com&#34;</span>

[<span style="color:#a6e22e">blackfriday</span>]
<span style="color:#a6e22e">hrefTargetBlank</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">languages</span>]
<span style="color:#75715e"># edit this block for your own language</span>
[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
<span style="color:#a6e22e">lang</span> = <span style="color:#e6db74">&#34;en&#34;</span>
<span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;English&#34;</span>
<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>

[<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">renderer</span>]
<span style="color:#a6e22e">unsafe</span>= <span style="color:#66d9ef">true</span>
</code></pre></div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2018-02-08T15:15:00&#43;06:00'>2018, Feb 08</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/others/'>others</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/config/'>Configuration</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/docs/installation/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Installation Guide</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/docs/authors/'>
        <span class='screen-reader-text'>Next post: </span>Authors Setup Guide<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

