<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='가상화 ( Visualization ) 기술 가상화 기술을 통해 하드웨어에 종속된 리소스를 추상화하여 IT 서비스를 제공 받습니다. 가상 머신 ( VM ) 은 운영체제와 애플리케이션을 독자적으로 가진 가상의 컴퓨터 시스템입니다. 하나의 물리 컴퓨터로 여러 종류의 운영체제와 애플리케이션 실행이 가능하게 됩니다.
가상화 가능한 컴퓨터 리소스는 연산 능력과 저장 능력이 좋을 수록 가치가 올라갑니다. 클라우드 서비스 중 IaaS는 리소스의 성능에 따라 가격을 책정하고, 사용자가 사용한 만큼 과금을 합니다. 클라우드 벤더에서는 이러한 리소스를 조합하여 인스턴스 유형을 정의한 후 각 인스턴스 사용 시간 별로 책정되는 가격을 달리 합니다.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content=' • manarc'>
<meta property='og:description' content='가상화 ( Visualization ) 기술 가상화 기술을 통해 하드웨어에 종속된 리소스를 추상화하여 IT 서비스를 제공 받습니다. 가상 머신 ( VM ) 은 운영체제와 애플리케이션을 독자적으로 가진 가상의 컴퓨터 시스템입니다. 하나의 물리 컴퓨터로 여러 종류의 운영체제와 애플리케이션 실행이 가능하게 됩니다.
가상화 가능한 컴퓨터 리소스는 연산 능력과 저장 능력이 좋을 수록 가치가 올라갑니다. 클라우드 서비스 중 IaaS는 리소스의 성능에 따라 가격을 책정하고, 사용자가 사용한 만큼 과금을 합니다. 클라우드 벤더에서는 이러한 리소스를 조합하여 인스턴스 유형을 정의한 후 각 인스턴스 사용 시간 별로 책정되는 가격을 달리 합니다.'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/post/phoenix-vitualization/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.85.0" />

  <title> • manarc</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/post/phoenix-vitualization/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/post/'>Posts</a></li><li><span></span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'></h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='0001-01-01T00:00:00Z'>0001, Jan 01</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="가상화--visualization--기술">가상화 ( Visualization ) 기술</h2>
<p><img src="https://nkpwpdmkon.us-05.visual-paradigm.com/rest/diagrams/projects/clipboard/1_NPwfKj6FYDwCGx7l?dummy=6KeAqj6HePCA_gBl" alt="img"></p>
<p>가상화 기술을 통해 하드웨어에 종속된 리소스를 추상화하여 IT 서비스를 제공 받습니다.  가상 머신 ( VM ) 은 운영체제와 애플리케이션을 독자적으로 가진 가상의 컴퓨터 시스템입니다. 하나의 물리 컴퓨터로 여러 종류의 운영체제와 애플리케이션 실행이 가능하게 됩니다.</p>
<p>가상화 가능한 컴퓨터 리소스는 연산 능력과 저장 능력이 좋을 수록 가치가 올라갑니다. 클라우드 서비스 중 IaaS는 리소스의 성능에 따라 가격을 책정하고, 사용자가 사용한 만큼 과금을 합니다.  클라우드 벤더에서는 이러한 리소스를 조합하여 인스턴스 유형을 정의한 후 각 인스턴스 사용 시간 별로 책정되는 가격을 달리 합니다.</p>
<p>주로 가상화 가능한 리소스 종류는 다음과 같습니다.</p>
<ul>
<li><input disabled="" type="checkbox"> CPU 코어 수 - 다중 코어를 활용할 수 있는 소프트웨어를 사용할 경우 멀티 태스킹으로 인한 성능 향상</li>
<li><input disabled="" type="checkbox"> CPU 아키텍처 - i386, i486, 샌드브릿지, 하스웰 등 많은 종류의 아키텍처가 있으며 컴퓨터 시스템의 설계 방식에 따라 성능 향상</li>
<li><input disabled="" type="checkbox"> 메모리 - 좋은 메모리 ( RAM ) 를 사용할 수록 CPU가 데이터를 읽고 쓰는데 소요되는 시간이 빨라짐.</li>
<li><input disabled="" type="checkbox"> 스토리지 용량 - 가사화된 스토리지를 무제한으로 사용 가능</li>
<li><input disabled="" type="checkbox"> 스토리지 형태 - SSD , HDD 종류에 따라 성능의 차이</li>
<li><input disabled="" type="checkbox"> 네크워크 카드 - 랜 케이블 종류와 랜카드의 종류에 따라 네크워크 속도 상이. 케이블은 가상화가 불가능하니 케이블 성능에 맞는 랜카드를 고려</li>
<li><input disabled="" type="checkbox"> OS - os의 용량이 적을 수록 컨테이너화 된 애플리케이션 배포가 용이하고 비용이 절감</li>
</ul>
<h2 id="하이퍼-바이저">하이퍼 바이저</h2>
<p><img src="https://nkpwpdmkon.us-05.visual-paradigm.com/rest/diagrams/projects/clipboard/1_NPwfKj6FYDwCGx7l?dummy=VKyMqj6HePCA_gDV" alt="img"></p>
<p>물리 리소스를 가상화하여 가상 머신 환경을 제공해주는 소프트웨어입니다.</p>
<p>하이퍼바이저를 사용할 경우 여러 VM을 통해 리소스를 공유하는 개념으로 활용이 가능하며, 여러 물리 시스템을 사용하는 것보다 하나의 물리 시스템에서 여러 가상 시스템을 사용하는 것이 비용 및 에너지 면에서 효율적입니다. 또한 하이퍼 바이저를 통해 하드웨어와 소프트웨어의 의존성을 제거하여 시스템 활용의 유연성이 증가합니다.</p>
<h2 id="컨테이너">컨테이너</h2>
<p><img src="https://nkpwpdmkon.us-05.visual-paradigm.com/rest/diagrams/projects/clipboard/1_TKL5Gj6FYDwCG3nw?dummy=P0S_Gj6HePCA_gFp" alt="img"></p>
<p>컨테이너는 애플리케이션과 의존 라이브러리를 함께 패키징하여 애플리케이션 계층을 추상화합니다. VM 처럼 하나의 물리 시스템에서 복 수개의 컨테이너가 구동되나 훨씬 가볍습니다. 가상 머신 ( VM )에는 운영 체제, 애플리케이션, 의존 라이브러리의 복사본이 포함되어 있으며 용량은 수십 GB를 차지합니다.  반면 컨테이너는 수십 MB 정도의 적은 용량을 지닙니다. 이 차이로 인해 빠른 부팅 속도, 배포 용이성과 같은 장점을 가지게 됩니다.</p>
<ul>
<li><input disabled="" type="checkbox"> 일관되고 격리된 환경 - 타 애플리케이션과 격리된 예측 가능한 환경에서 기능 개발에 집중. 오류 예측 및 디버깅 수월</li>
<li><input disabled="" type="checkbox"> 빠른 배포를 통한 비용 효율 - 전통적인 프로비저닝, 하드웨어 가동에 소요되는 비용과 시간  (일단위 )및 간접 비용을 획기적 (초 단위)으로 줄임으로 인해 비용 효율성 증대</li>
<li><input disabled="" type="checkbox"> 어디서나 실행 가능 - Windows, Mac, Linux, VM, Cloud 등에서 실행가능하며 일관성 있는 배포가 가능</li>
<li><input disabled="" type="checkbox"> 배포 자동화를 통한 배포 시간 단축 - 애플리케이션 별로 독립적으로 수행되는 컨테이너를 활용하여, 개발 프로세스를 가속화하고 반복되는 과정을 자동화하여 더 빠른 delivery , 더 짧은 배포 과정이 가능</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/redis-lettuce/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span></a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/post/overall-architecture/'>
        <span class='screen-reader-text'>Next post: </span><span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

