<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Application Programming Interface API 정의 기본적으로 API는 소프트웨어 인터페이스를 의미합니다. 소프트웨어 인터페이스는 독립적인 시스템들을 연결하여 데이터와 기능을 활용하게 하는 지점입니다. 사람과 컴퓨터를 연결하는 사용자 인터페이스( UI )와는 달리 시스템 간 연결이기 때문에 사람(End User)가 직접 사용하지 않습니다. 그리고, 각 API는 정보를 전송하는 방법을 정의하는 문서/사양이 있습니다.
API Endpoint 엔드포인트는 통신 채널의 한쪽 끝입니다. 통신 채널은 엔드포인트에 메시지를 보내기위해 사용하는 플랫폼의 종류이며 PUSH 통지 서비스, SMS, email등이 있습니다. 각 엔드 포인트는 필요한 리소스에 접근할 수 있는 위치입니다.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Authors Setup Guide • Cho Jeonghak'>
<meta property='og:description' content='Application Programming Interface API 정의 기본적으로 API는 소프트웨어 인터페이스를 의미합니다. 소프트웨어 인터페이스는 독립적인 시스템들을 연결하여 데이터와 기능을 활용하게 하는 지점입니다. 사람과 컴퓨터를 연결하는 사용자 인터페이스( UI )와는 달리 시스템 간 연결이기 때문에 사람(End User)가 직접 사용하지 않습니다. 그리고, 각 API는 정보를 전송하는 방법을 정의하는 문서/사양이 있습니다.
API Endpoint 엔드포인트는 통신 채널의 한쪽 끝입니다. 통신 채널은 엔드포인트에 메시지를 보내기위해 사용하는 플랫폼의 종류이며 PUSH 통지 서비스, SMS, email등이 있습니다. 각 엔드 포인트는 필요한 리소스에 접근할 수 있는 위치입니다.'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/post/authors/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/1bc7caed7bc54b218a57be7b580ec758?s=256'><meta property='article:author' content='https://facebook.com/chojeonghak'><meta property='article:section' content='post'><meta property='article:tag' content='authors'><meta property='article:published_time' content='2017-09-26T06:00:00&#43;06:00'/><meta property='article:modified_time' content='2017-10-11T17:30:00&#43;06:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@chojeonghak'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Authors Setup Guide • Cho Jeonghak</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/post/authors/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/post/'>Posts</a></li><li><span>Authors Setup Guide</span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Authors Setup Guide</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-26T06:00:00&#43;06:00'>2017, Sep 26</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chojeonghak'>Cho Jeonghak</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="application-programming-interface">Application Programming Interface</h1>
<h2 id="api-정의">API 정의</h2>
<p>기본적으로 API는 소프트웨어 인터페이스를 의미합니다. 소프트웨어 인터페이스는 독립적인 시스템들을 연결하여 데이터와 기능을 활용하게 하는 지점입니다. 사람과 컴퓨터를 연결하는 사용자 인터페이스( UI )와는 달리 시스템 간 연결이기 때문에 사람(End User)가 직접 사용하지 않습니다. 그리고, 각 API는 정보를 전송하는 방법을 정의하는 문서/사양이 있습니다.</p>
<h2 id="api-endpoint">API Endpoint</h2>
<p>엔드포인트는 통신 채널의 한쪽 끝입니다. 통신 채널은 엔드포인트에 메시지를 보내기위해 사용하는 플랫폼의 종류이며 PUSH 통지 서비스, SMS, email등이 있습니다. 각 엔드 포인트는 필요한 리소스에 접근할 수 있는 위치입니다. API 엔드포인트는 API에 의해 메시지가 송수신되는 진입점으로 시스템 또는 서비스의 URL을 포함합니다.</p>
<h2 id="api-사용이유">API 사용이유</h2>
<h3 id="시스템-통합">시스템 통합</h3>
<p>내부 시스템과 외부 시스템을 통합할 수 있습니다.  개발 및 유지 보수가 필요없는 외부 데이터 및 기능에 안전하고 빠른 연계가 가능합니다.  온라인 결제, 데이타 검색, 금융, 지도, 교통정보 등 Open API 활용이 가능합니다.</p>
<h3 id="유연한-애플리케이션-기능-개선">유연한 애플리케이션 기능 개선</h3>
<p>개발자가 기능 개선, 고객 경험 개선을 위해 API를 활용합니다. 처음부터 전 기능을 개발하는 대신 필요한 검증된 API 엔드포인트를 호출하여 공수를 줄이고 신규 기능 개발에 집중할 수 있습니다.</p>
<h3 id="소프트웨어-및-시스템-개발-속도-향상">소프트웨어 및 시스템 개발 속도 향상</h3>
<p>프런트엔드와 백엔드의 분할로 인해 시스템 간 종속성이 제거되어 코드 검토, 테스트에 드는 비용 감소합니다.</p>
<h3 id="운영개발-비용-절감">운영/개발 비용 절감</h3>
<p>재사용 가능한 컴포넌트 구축으로 인해 문제를 보다 빨리 해결. 아키텍처의 복잡성을 줄여 시스템 변경에 대한 비용 절감</p>
<h3 id="테스트-프로세스-개선">테스트 프로세스 개선</h3>
<p>프런트엔드 백엔드 분리로 인한 테스트 분리. 백엔드 API의 테스트 자동화 도입. CI/CD 파이프라인에 테스트 과정 통합 가능</p>
<h2 id="rest-api">REST API</h2>
<p>분산 하이퍼미디어 시스템을 위한 아키텍처 스타일로 HTTP 요청을 통해 상태를 유지하지 않는 서비스를 호출합니다.  균일화된 인터페이스로 동일한 데이터는 하나의 URI에만 속하여야 하고, 클라이언트와 서버가 완전히 독립적으로 실행되는 상태에서 리소스 캐싱이 가능해야 합니다. REST API는 리소스, 메소드, represention으로 이루어져 있습니다.</p>
<h3 id="리소스">리소스</h3>
<p>이름을 지정할 수 있는 모든 정보가 리소스가 될 수 있습니다. 일반적으로 리소스는 컴퓨터에 저장되고 스트리밍이 가능한 문서, 데이터베이스 데이타, 알고리즘 실행 결과등을 말합니다. 리소스는 URI를 통해 노출합니니다.</p>
<p>예를 들면, 사용자 데이터는 users 리소스이며 URI를 아래처럼 만들 수 있습니다.</p>
<pre><code>http://phoenix-api.battledartsgames.com/battledarts/v1/users
</code></pre><p>리소스는 단일건 이던지 집합체일 수 있습니다. 아래 예시에서 users는 사용자 목록이며, users/12는 아이디가 12인 user 입니다.</p>
<pre><code>http://phoenix-api.battledartsgames.com/battledarts/v1/users

http://phoenix-api.battledartsgames.com/battledarts/v1/users/12
</code></pre><h3 id="http-요청-메소드">HTTP 요청 메소드</h3>
<p>HTTP 요청 동사라고도 불리며 지정된 리소스에 대해 수행할 작업을 나타냅니다. 일반적으로 많이 사용하는 HTTP Method는  POST, GET,  PUT, DELETE 입니다.</p>
<h4 id="get">GET</h4>
<p>지정된 리소스에 대한 representation을 요청</p>
<h4 id="post">POST</h4>
<p>엔터티를 지정된 리소스에 제출</p>
<h4 id="put">PUT</h4>
<p>리소스 갱신, 리소스가 없으면 새로운 리소스 생성을 요청</p>
<p>전체 데이터 교체</p>
<h4 id="patch">PATCH</h4>
<p>리소스의 부분 데이터 갱신</p>
<h4 id="delete">DELETE</h4>
<p>지정된 리소스 삭제</p>
<h3 id="리프리젠테이션">리프리젠테이션</h3>
<p>리소스 내용을 텍스트로 직렬화하는 것이 representaion입니다. JSON, YAML, XML ,HTML 등의 형식으로 표현할 수 있습니다.  클라이언트는 HTTP &ldquo;Accept&rdquo; 헤더를 사용하여 특정한 representation 형식을 선택할 수 있습니다.</p>
<p>users 리소스를 yaml 형태로만 수신 허용하려면 아래처럼 사용합니다.</p>
<pre><code>GET /api/users
Accept: application/x-collection+yaml
</code></pre><h2 id="rest-api-framework">REST API Framework</h2>
<p>프로그래밍 언어를 달리하는 많은 프레임워크가 있습니다. Javascript 로 개발하는 Express.js, Java를 사용하는 Spring Boot, Python을 사용하는 Django나 Flask 이 외에도 Go 나 C#으로 개발도 가능합니다.</p>
<h3 id="spring-boot">Spring Boot</h3>
<p>이 중 Spring Boot를 사용하여 Framework를 구성한 이유는 개발자가 보편적으로 사용하는 언어인 자바인 점과 엔트프라이즈 솔루션 구축을 위한 최상의 생태계를 가지고 있다는 점입니다. Spring Boot를 사용하면, Maven과 연계하여 도커를 사용한 컨테이너화, 쿠버네티스를 사용한 컨테이너 오케스터레이션까지 안정적으로 구축이 가능합니다.</p>
<p>이 외 일반적으로 언급되는 Spring Boot의 장점은 다음과 같습니다.</p>
<ul>
<li><input disabled="" type="checkbox"> 관습적인 설정의 기본 적용으로 최소한의 변경으로 운영 수준의 독립 구동 애플리케이션 구축가능</li>
<li><input disabled="" type="checkbox"> 단위 및 통합테스트에 대한 기본설정 제공</li>
<li><input disabled="" type="checkbox"> Tomcat, Jetty와 같은 웹서버가 내장</li>
<li><input disabled="" type="checkbox"> 버전 관리 및 의존성 관리의 편의성 ..</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2017-10-11T17:30:00&#43;06:00'>2017, Oct 11</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/features/'>features</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/authors/'>authors</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/overall-architecture/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span></a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/post/cognito-hello/'>
        <span class='screen-reader-text'>Next post: </span>Cognito Hello<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

