<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='You can add cover image to your contents with the cover paramameter in the content&rsquo;s front-matter.
You can directly provide the image url:
--- cover: /images/eden-farm-children-s-village.jpg ---  cover [String]: path/url of the cover image  Or you can provide additional information:
--- cover: image: /images/eden-farm-children-s-village.jpg alternate: Picture of a yellow wall with a blue window in the upper-left corner caption: Eden Farm Children&#39;s Village by Gareth Harper on Unsplash style: full ---  cover [Map]:  image [String]: path/url of the cover image alternate [String]: alternate text for the image caption [String]: caption for the cover image style [String]: full / wide / normal    '>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Cover Image • Cho Jeonghak'>
<meta property='og:description' content='You can add cover image to your contents with the cover paramameter in the content&rsquo;s front-matter.
You can directly provide the image url:
--- cover: /images/eden-farm-children-s-village.jpg ---  cover [String]: path/url of the cover image  Or you can provide additional information:
--- cover: image: /images/eden-farm-children-s-village.jpg alternate: Picture of a yellow wall with a blue window in the upper-left corner caption: Eden Farm Children&#39;s Village by Gareth Harper on Unsplash style: full ---  cover [Map]:  image [String]: path/url of the cover image alternate [String]: alternate text for the image caption [String]: caption for the cover image style [String]: full / wide / normal    '>
<meta property='og:url' content='https://manarc.gitlab.io/blog/docs/cover-image/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='og:image' content='https://manarc.gitlab.io/images/eden-farm-children-s-village.jpg'><meta property='article:author' content='https://facebook.com/chojeonghak'><meta property='article:section' content='docs'><meta property='article:published_time' content='2017-09-30T14:00:00&#43;06:00'/><meta property='article:modified_time' content='2018-06-04T23:00:00&#43;06:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chojeonghak'><meta property='twitter:image' content='https://manarc.gitlab.io/images/eden-farm-children-s-village.jpg'><meta property='twitter:image:alt' content='Eden Farm Children&rsquo;s Village by Gareth Harper on Unsplash'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>Cover Image • Cho Jeonghak</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/docs/cover-image/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-docs has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/docs/'>Docs</a></li><li><span>Cover Image</span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Cover Image</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-30T14:00:00&#43;06:00'>2017, Sep 30</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chojeonghak'>Cho Jeonghak</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
One min read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-full'>
    <img src='/images/eden-farm-children-s-village.jpg' alt='Eden Farm Children&rsquo;s Village by Gareth Harper on Unsplash'/>
    
      
      <figcaption class='container'>
        <span>Eden Farm Children&rsquo;s Village by <a href="https://unsplash.com/photos/yACpBcInUos?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gareth Harper</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>You can add cover image to your contents with the <strong><code>cover</code></strong> paramameter in the content&rsquo;s front-matter.</p>
<p>You can directly provide the image url:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">cover</span>: <span style="color:#ae81ff">/images/eden-farm-children-s-village.jpg</span>
---
</code></pre></div><ul>
<li><code>cover</code> [<code>String</code>]: path/url of the cover image</li>
</ul>
<p>Or you can provide additional information:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">cover</span>:
  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">/images/eden-farm-children-s-village.jpg</span>
  <span style="color:#f92672">alternate</span>: <span style="color:#ae81ff">Picture of a yellow wall with a blue window in the upper-left corner</span>
  <span style="color:#f92672">caption</span>: <span style="color:#ae81ff">Eden Farm Children&#39;s Village by Gareth Harper on Unsplash</span>
  <span style="color:#f92672">style</span>: <span style="color:#ae81ff">full</span>
---
</code></pre></div><ul>
<li><code>cover</code> [<code>Map</code>]:
<ul>
<li><code>image</code>   [<code>String</code>]: path/url of the cover image</li>
<li><code>alternate</code> [<code>String</code>]: alternate text for the image</li>
<li><code>caption</code> [<code>String</code>]: caption for the cover image</li>
<li><code>style</code>   [<code>String</code>]: <code>full</code> / <code>wide</code> / <code>normal</code></li>
</ul>
</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2018-06-04T23:00:00&#43;06:00'>2018, Jun 04</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/features/'>features</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/docs/authors/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Authors Setup Guide</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/docs/shortcodes/'>
        <span class='screen-reader-text'>Next post: </span>Shortcodes<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

