<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='REDIS란 무엇인가 Redis는 오픈소스 인메모리 데이터 저장소입니다. Redis의 모든 데이터가 메모리에 상주하여 1밀리초 미만의 응답 시간을 제공하여 초당 수백만 건의 요청을 처리할 수 있습니다.
REDIS 활용 사례 뛰어난 성능이 요구되는 많은 영역에서 활용되고 있습니다.
 Redis를 사용하여 1밀리초 미만의 응답 시간으로 요청 처리가 가능합니다.확장이 용이하여 고가 장비 없이 더 많은 부하처리가 가능합니다. 데이터베이스 쿼리 결과, 세션, 웹 페이지, 이미지, 메타데이터 등을 캐싱하여 사용자 경험을 개선합니다. REDIS를 퍼시스턴스 옵션을 주어 인 메모리 저장소로 활용할 수 있습니다.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='REDIS \ Manual • Cho Jeonghak'>
<meta property='og:description' content='REDIS란 무엇인가 Redis는 오픈소스 인메모리 데이터 저장소입니다. Redis의 모든 데이터가 메모리에 상주하여 1밀리초 미만의 응답 시간을 제공하여 초당 수백만 건의 요청을 처리할 수 있습니다.
REDIS 활용 사례 뛰어난 성능이 요구되는 많은 영역에서 활용되고 있습니다.
 Redis를 사용하여 1밀리초 미만의 응답 시간으로 요청 처리가 가능합니다.확장이 용이하여 고가 장비 없이 더 많은 부하처리가 가능합니다. 데이터베이스 쿼리 결과, 세션, 웹 페이지, 이미지, 메타데이터 등을 캐싱하여 사용자 경험을 개선합니다. REDIS를 퍼시스턴스 옵션을 주어 인 메모리 저장소로 활용할 수 있습니다.'>
<meta property='og:url' content='https://manarc.gitlab.io/blog/post/ma-redis/'>
<meta property='og:site_name' content='manarc'>
<meta property='og:type' content='article'><meta property='og:image' content='https://manarc.gitlab.io/blog/images/eden-farm-children-s-village.jpg'><meta property='article:author' content='https://facebook.com/chojeonghak'><meta property='article:section' content='post'><meta property='article:tag' content='authors'><meta property='article:published_time' content='2021-09-26T06:00:00&#43;06:00'/><meta property='article:modified_time' content='2021-10-11T17:30:00&#43;06:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chojeonghak'><meta property='twitter:image' content='https://manarc.gitlab.io/blog/images/eden-farm-children-s-village.jpg'><meta property='twitter:image:alt' content='Eden Farm Children&rsquo;s Village by Gareth Harper on Unsplash'>

<meta name="generator" content="Hugo 0.85.0" />

  <title>REDIS \ Manual • Cho Jeonghak</title>
  <link rel='canonical' href='https://manarc.gitlab.io/blog/post/ma-redis/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog/'>
      맨아크
      </a>
    </h2>
    <div class='desc'>
    Manual Architecture
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>메뉴</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog/'>Home</a></li><li class='item has-children'>
  <a href='/blog/docs/'>Docs</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/blog/docs/widgets/'>Widgets</a></li></ul></li><li class='item'>
  <a href='/blog/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
			<a href='/blog/'></a>
		  </li><li class='item'>
			<a href='/blog/docs/'>Docs</a>
		  </li><li class='item'>
			<a href='http://www.google.com'>Menus</a>
		  </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Home</a></li><li><a href='/blog/post/'>Posts</a></li><li><span>REDIS \ Manual</span></li></ol>
    </nav>
  </section></div>
      </div>
      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>manarc</p>
          </div>
        </div>
      </header>
      <main id='content'>

<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>REDIS \ Manual</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-09-26T06:00:00&#43;06:00'>2021, Sep 26</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chojeonghak'>Cho Jeonghak</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-full'>
    <img src='/blog/images/eden-farm-children-s-village.jpg' alt='Eden Farm Children&rsquo;s Village by Gareth Harper on Unsplash'/>
    
      
      <figcaption class='container'>
        <span>Eden Farm Children&rsquo;s Village by <a href="https://unsplash.com/photos/yACpBcInUos?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gareth Harper</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <h2 id="redis란-무엇인가">REDIS란 무엇인가</h2>
<p>Redis는 오픈소스 인메모리 데이터 저장소입니다. Redis의 모든 데이터가 메모리에 상주하여 1밀리초 미만의 응답 시간을 제공하여 초당 수백만 건의 요청을 처리할 수 있습니다.</p>
<h4 id="redis-활용-사례">REDIS 활용 사례</h4>
<p>뛰어난 성능이 요구되는 많은 영역에서 활용되고 있습니다.</p>
<ul>
<li><input disabled="" type="checkbox"> Redis를 사용하여 1밀리초 미만의 응답 시간으로 요청 처리가 가능합니다.확장이 용이하여 고가 장비 없이 더 많은 부하처리가 가능합니다.  데이터베이스 쿼리 결과, 세션, 웹 페이지, 이미지, 메타데이터 등을 <strong>캐싱</strong>하여 사용자 경험을 개선합니다.</li>
<li><input disabled="" type="checkbox"> REDIS를 퍼시스턴스 옵션을 주어 인 메모리 <strong>저장소</strong>로 활용할 수 있습니다.</li>
<li><input disabled="" type="checkbox"> 웹 애플리케이션을 위한 <strong>세션</strong> 데이터를 저장하고 관리하기 위해 많이 사용합니다. 주로 세션에 포함되는 정보는 Personaliztion 정보, 사용자 프로파일, 자격 증명, 현재 세션 상태등입니다.</li>
<li><input disabled="" type="checkbox"> Pub/Sub 모델을 적용하여 <strong>메시지 브로커</strong>로 사용합니다. 새 메시지가 생성되거나 게시될 때마다 모든 구독자가 메시지를 받을 수 있습니다.</li>
<li><input disabled="" type="checkbox"> 짧은 대기 시간으로 많은 양의 데이터를 읽고 쓸 수 있기 때문에 사기 또는 스팸 탐지 시스템과 같은 <strong>실시간 분석</strong>을 위해 사용합니다.</li>
</ul>
<h4 id="redis-가-적합하지-않은-경우">REDIS 가 적합하지 않은 경우</h4>
<ul>
<li><input disabled="" type="checkbox"> 메모리에 데이터가 상주하기때문에 용량에 제약이 있고 비용이 많이 듭니다. 매우 큰 응용 프로그램의 유일한 데이터베이스로 활용하기 어렵습니다.</li>
<li><input disabled="" type="checkbox"> redo/undo 로깅, , 특정 시점 복구 등의 기능을 제공하는 실제 트랜잭션 서버만큼 안전하지 않습니다.</li>
<li><input disabled="" type="checkbox"> 싱글 쓰레드 기반이므로 복 수개의 CPU 코어를 가진 시스템의 이점을 활용하지 못합니다. 이때는 Memcached가 대안입니다.</li>
<li><input disabled="" type="checkbox"> 메시지 브로커로 내구성이 더 뛰어난 RabbitMQ가 대안이 될 수 있습니다.</li>
</ul>
<h2 id="jedis-vs-lettuce">Jedis VS Lettuce</h2>
<p>자바에서 REDIS를 위한 라이브러리로 가장 많이 활용되는 라이브러리가 Jedis 와 Lettuce 입니다. 일반적으로 Lettuce가 쓰레드 안정성 및 성능 면에서 우세하다는 평이 있습니다.</p>
<h2 id="elasticache">ElastiCache</h2>
<p>AWS에서 Elasticache 완전 관리형 캐쉬를 서비스 하고 있습니다.</p>
<p>Memcached 와 Redis 중 Redis로 설치를 진행합니다.</p>
<p>설치 전 서브넷 그룹을 ElastiCache 대시보드에서 생성합니다. 서브넷 그룹 생성 과정에서 특정 VPC 내에 있는 하나의 가용 영역 ( 서브넷, CIDAR 블록 )을 선택하게 되며,  Redis는 해당 가용 영역에 대해</p>
<h3 id="서브넷-그룹">서브넷 그룹</h3>
<h3 id="redis-cli">REDIS-CLI</h3>
<hr>
<h2 id="style-full">cover:
image: /blog/images/eden-farm-children-s-village.jpg
caption: Eden Farm Children&rsquo;s Village by <a href="https://unsplash.com/photos/yACpBcInUos?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gareth Harper</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
style: full</h2>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2021-10-11T17:30:00&#43;06:00'>2021, Oct 11</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/features/'>features</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/authors/'>authors</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/ma-mybatis/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Spring Boot \ Profile</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='yardcrane/comments'
  issue-term='pathname'
  
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>
      </main>
      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/.' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 manarc </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.c3bcf2df.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

